{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "services": {
    "frontend": {
      "root": "web/",
      "framework": "vite"
    },
    "api": {
      "root": ".",
      "entrypoint": "Dockerfile.vercel",
      "runtime": "container",
      "functions": {
        "Dockerfile.vercel": { "maxDuration": 300 }
      }
    }
  },
  "rewrites": [
    { "source": "/api/(.*)", "destination": { "service": "api" } },
    { "source": "/health", "destination": { "service": "api" } },
    { "source": "/(.*)", "destination": { "service": "frontend" } }
  ]
}
